# IsapiRewrite4.ini
#

# RewriteLog C:\Zevallos\IIRF\jornalpequeno.com.br
# RwriteLogLevel 5

DirectoryIndex index.ztag default.ztag index.php default.php

RewriteCond %{QUERY_STRING} (.+)
RewriteRule ^(.*)\.ztag$ /ztag/ztag.php?temp=$1.ztag [QSA,NC,L]

#RewriteCond %{QUERY_STRING} ^$
RewriteRule ^(.*)\.ztag$ /ztag/ztag.php?temp=$1.ztag [NC,L]

